spt.ui/PropWindow/WarningWindow.xaml

<UserControl x:Class="spt.ui.share.PropWindow.WarningWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:event="clr-namespace:spt.mvvm.Command;assembly=spt.mvvm"
             xmlns:vm="clr-namespace:spt.ui.share.PropWindow"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:PropWindowVM}"
             d:DesignHeight="1000" d:DesignWidth="2000">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#dfdfdf" Opacity="0.7"/>
        </Grid.Background>
        <Grid Height="200" Width="300" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Background="#20B2AA">
                <TextBlock Margin="5" Text="{Binding Path=MessageTitle}" Foreground="DarkBlue" Background="#20B2AA" TextAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
            </Grid>
            <TextBlock Grid.Row="1"  Text="{Binding Path=MessageText}" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <Button x:Name="btnWarnning" Margin="20,0,20,0" Grid.Row="2" Content="{Binding Path=ButtonWarnningText}" FontSize="22">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Path=CloseCommand}" CommandParameter="{Binding ElementName=btnWarnning}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
