spt.app/MainWindow.xaml

<Window x:Class="SerialportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialportTool"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:event="clr-namespace:spt.mvvm.Command;assembly=spt.mvvm"
        xmlns:vm="clr-namespace:spt.vm;assembly=spt.vm"
        Title="串口助手" Height="600" Width="800" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove" AllowsTransparency="True">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="5" Margin="0">
        <Border.Background>
            <ImageBrush ImageSource="Images/back.jpg"/>
        </Border.Background>
        <Grid Opacity="0.99" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Images/serialport.png" Stretch="Fill"/>
                <Image Grid.Column="2" Source="Images/close.png" Margin="0" Stretch="Fill">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <event:EventCommand Command="{Binding  Path=LoadCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDown">
                            <event:EventCommand Command="{Binding  Path=CloseCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </Image>
            </Grid>

            <!--主界面-->
            <Grid Grid.Row="1"  Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!--串口参数设置-->
                    <GroupBox Grid.Row="0" Header="串口设置" FontSize="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <UniformGrid Grid.Column="0" Rows="5">
                                    <TextBlock Text="端  口" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="波特率" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="数据位" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="停止位" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="校验位" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </UniformGrid>
                                <UniformGrid Grid.Column="1" Rows="5">
                                    <ComboBox Margin="5" ItemsSource="{Binding Path=SerialportParameterList.PortNameList}" SelectedValue="{Binding Path=CurrentSerialportParamter.PortName}"/>
                                    <ComboBox Margin="5" ItemsSource="{Binding Path=SerialportParameterList.BaudRateList}" SelectedValue="{Binding Path=CurrentSerialportParamter.BaudRate}"/>
                                    <ComboBox Margin="5" ItemsSource="{Binding Path=SerialportParameterList.DataBitsList}" SelectedValue="{Binding Path=CurrentSerialportParamter.DataBits}"/>
                                    <ComboBox Margin="5" ItemsSource="{Binding Path=SerialportParameterList.ParityList}"   SelectedValue="{Binding Path=CurrentSerialportParamter.Parity}"/>
                                    <ComboBox Margin="5" ItemsSource="{Binding Path=SerialportParameterList.StopBitsList}" SelectedValue="{Binding Path=CurrentSerialportParamter.StopBits}"/>
                                </UniformGrid>
                            </Grid>
                            <!--打开串口-->
                            <Button Grid.Row="1" Margin="5" FontSize="24" Content="打开端口">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <event:EventCommand Command="{Binding Path=OpenCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </GroupBox>

                    <!--接受区属性-->
                    <GroupBox Grid.Row="1" Header="接受区属性" Margin="5" FontSize="16">
                        <UniformGrid Columns="2" Margin="5">
                            <CheckBox Content="16进制" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding Path=ReceiveModel}"/>
                            <Button Content="清空" FontSize="24" Margin="5" Command="{Binding Path=ClearReceiveCommand}"/>
                        </UniformGrid>
                    </GroupBox>

                    <!--发送区属性-->
                    <GroupBox Grid.Row="2" Header="发送区属性" Margin="5" FontSize="16">
                        <UniformGrid Columns="2" Margin="5">
                            <CheckBox Content="16进制" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding Path=SendModel}"/>
                            <Button Content="清空" FontSize="24" Margin="5" Command="{Binding Path=ClearSendCommand}"/>
                        </UniformGrid>
                    </GroupBox>

                    <!--接受发送字节统计显示-->
                    <UniformGrid Grid.Row="3" Columns="5" Margin="0,0,0,-10">
                        <TextBlock Text="发送:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=SendByteCount}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="接受:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=ReceiveByteCount}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock FontSize="22" VerticalAlignment="Center" Text="清  零" FontWeight="Bold">
                             <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <event:EventCommand Command="{Binding Path=ClearByteCountCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </TextBlock>
                    </UniformGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!--接受区显示-->
                    <Grid Grid.Row="0" Margin="5,-10,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="443*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="接受区" TextAlignment="Left" FontSize="18" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,-1,0,343" Grid.RowSpan="2"/>
                        <TextBox Grid.Row="1" Text="{Binding Path=ReceiveText}" FontSize="18" Grid.ColumnSpan="2"/>
                    </Grid>

                    <!--发送区显示 & 发送按钮-->
                    <Grid Grid.Row="1" Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="发送区" TextAlignment="Left" FontSize="18" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtSend" Grid.Row="1" Text="{Binding Path=SendText}" FontSize="18"/>
                        <UniformGrid Grid.Row="2" Columns="3" Margin="0,5,0,0">
                            <Button Content=" 发送数据" FontSize="20" Margin="0,0,5,0" Command="{Binding Path=SendCommand}" IsEnabled="{Binding Path=IsOpen}"/>
                            <Button Content=" 自动发送" FontSize="20" Margin="0,0,5,0" IsEnabled="{Binding Path=IsOpen}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <event:EventCommand Command="{Binding Path=AutoSendCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <UniformGrid Columns="2">
                                <TextBlock Text="周期(ms)" FontSize="20" Margin="0,0,-10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox Text="{Binding Path=CycleTime}" FontSize="20" Margin="15,0,5,0" VerticalAlignment="Center"/>
                            </UniformGrid>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
